<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Core\FoodDelivery.Core.csproj" />
    <ProjectReference Include="..\FoodDelivery.Data\FoodDelivery.Data.csproj" />
    <ProjectReference Include="..\FoodDelivery.Repository\FoodDelivery.Repository.csproj" />
  </ItemGroup>

</Project>
