# FoodDelivery

./: FoodDelivery.sln  LICENSE  README.md
FoodDelivery/: FoodDelivery.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
FoodDelivery.Core/: FoodDelivery.Core.csproj
FoodDelivery.Core/Extensions/: SeoExtensions.cs
FoodDelivery.Data/Entities/: BaseEntity.cs
FoodDelivery.Data/Entities/Foods/: Food.cs  FoodType.cs
FoodDelivery.Data/Entities/Foods/ViewModels/: FoodListingViewModel.cs
FoodDelivery.Data/Entities/Restaurants/: Restaurant.cs
FoodDelivery.Data/Entities/Reviews/: Review.cs
FoodDelivery.Data/Entities/ShoppingCarts/: ShoppingCart.cs  ShoppingCartItems.cs
FoodDelivery.Data/Entities/ShoppingCarts/Dto/: ShoppingCartDto.cs
FoodDelivery.Data/Entities/ShoppingCarts/ViewModels/: ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
FoodDelivery.Repository/: ApplicationDbContext.cs  FoodDelivery.Repository.csproj  IRepository.cs  Repository.cs
FoodDelivery.Service/: FoodDelivery.Service.csproj
FoodDelivery.Service/Foods/: FoodService.cs  FoodTypeService.cs  IFoodService.cs  IFoodTypeService.cs
FoodDelivery/Controllers/: BaseController.cs  FoodsController.cs  HomeController.cs  ShoppingCartController.cs
FoodDelivery/Controllers/Api/: FoodsController.cs
FoodDelivery/Migrations/: 20180930100703_InitialCreate.Designer.cs  20180930100703_InitialCreate.cs  20181007141328_AddFoodTypesData.Designer.cs  20181007141328_AddFoodTypesData.cs  20181110142416_ChangePriceColumnTypeInFoodTable.Designer.cs  20181110142416_ChangePriceColumnTypeInFoodTable.cs  20181120143745_AddedMoreFoods.Designer.cs  20181120143745_AddedMoreFoods.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery/Models/: ErrorViewModel.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/TagHelpers/: FoodTypeSideBarTagHelper.cs
FoodDelivery/Views/: _ViewImports.cshtml
FoodDelivery/Views/Foods/: Details.cshtml  FoodsByType.cshtml  Index.cshtml
FoodDelivery/Views/Home/: About.cshtml
FoodDelivery/Views/Shared/: _Layout.cshtml
FoodDelivery/Views/ShoppingCart/: Index.cshtml
FoodDelivery/wwwroot/css/: site.css  site.min.css  site.scss
FoodDelivery/wwwroot/js/: site.js  site.min.js
